{
  "name": "rpsshoreside",
  "version": "1.0.0",
  "description": "Custom theme created for Recreational Power Sports",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "Joshua Badach",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "bootstrap-4-grid": "^3.4.0",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "normalize-css": "^2.3.1",
    "sass-loader": "^13.0.0",
    "slick-carousel": "^1.8.1"
  }
}
